## conect OPENID
REACT_APP_SIPNAV="http://pquilla.sipnav3.php-5.globalnexodevbox.com/index.php/api/external/Sipnav"
##REACT_APP_SIPNAV="http://104.237.56.28/index.php/api/external/Sipnav"
## for users temp
# REACT_APP_URL_API="http://localhost:3000"
REACT_APP_URL_API="http://192.168.96.111:3000"
#REACT_APP_URL_API="http://192.168.0.195:3000"
##REACT_APP_URL_API="http://104.237.56.28/index.php/api/external"

GENERATE_SOURCEMAP=false 